NAME=Your Name || e.g. Oscar López

SENTRY_DSN=https://yoursentryendpoint.ingest.us.sentry.io/xxxxxxx

FORMSPREE_ENDPOINT=https://formspree.io/f/xxxxxxx

NUXT_PUBLIC_SITE_URL=http://yourdomain.com || http://localhost:3000

GH_TOKEN=github_pat_xxxxxxx_xxxxxxx || you must provide your own token with enough permissions to read private repos and events

GH_USERNAME=yourgithubusername

NUXT_PUBLIC_CONTENT_EDITOR_ENABLED=true || set to false to disable the content editor in production